[Unit]
Description=My Service
After=network-online.target
Wants=network-online.target
# Configure service start rate limiting. If the service is (re)started more than 5 times
# in 600 seconds then don't permit it to start anymore.
StartLimitIntervalSec=600
StartLimitBurst=5
[Service]
Type=oneshot
User=ansible
Group=ansible
EnvironmentFile=/etc/environment
WorkingDirectory=/home/ansible
ExecStart=/home/ansible/app
[Install]
# Start the service automatically at boot time (the 'multi-user.target' describes a boot
# state when the system will accept logins).
WantedBy=multi-user.target